# ai-course

./: HELP.md  pom.xml
src/main/java/com/landingpage/landingpageapp/: LandingpageappApplication.java  ServletInitializer.java
src/main/java/com/landingpage/landingpageapp/config/: CorsConfig.java
src/main/java/com/landingpage/landingpageapp/controller/: RegistroController.java
src/main/java/com/landingpage/landingpageapp/model/: Registro.java
src/main/java/com/landingpage/landingpageapp/repository/: RegistroRepository.java
src/main/java/com/landingpage/landingpageapp/service/: RegistroService.java
src/main/resources/: application.properties
src/test/java/com/landingpage/landingpageapp/: LandingpageappApplicationTests.java
